{
  "name": "spatialnavigation",
  "version": "0.4.6",
  "description": "",
  "private": true,
  "homepage": "https://github.com/falsandtru/spatialnavigation",
  "repository": "falsandtru/spatialnavigation",
  "keywords": [],
  "main": "dist/raw/spatialnavigation.js",
  "scripts": {
    "test": "grunt cov"
  },
  "dependencies": {
    "lazychain": "^0.3.0-alpha.23"
  },
  "devDependencies": {
    "grunt-browserify": "^4.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.0",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-shell-spawn": "0.3.8",
    "grunt-tslint": "^2.4.0",
    "grunt-typescript": "^0.7.0",
    "json": "^9.0.3",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-coveralls": "^1.1.2",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "karma-should": "1.0.0",
    "mocha": "^2.2.5",
    "requirejs": "^2.1.20",
    "should": "^7.1.0",
    "should-sinon": "0.0.3",
    "sinon": "^1.16.1",
    "strictify": "^0.2.0",
    "tsd": "^0.6.4",
    "typescript": "1.5.3"
  },
  "peerDependencies": {},
  "author": "falsandtru",
  "license": "MIT"
}
